/* src/styles/Events.module.css */
.container {
  padding: 3rem 2rem;
  min-height: 85vh;
  background: linear-gradient(to bottom right, #f0f4ff, #e0ecff);
  text-align: center;
}

.heading {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.tabHeader {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.tab {
  padding: 0.5rem 1.25rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  background-color: white;
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.tab.tab:hover{
  background-color: var(--dark-bg);
}
.activeTab {
  background-color: var(--primary-color);
  color: white;
}
